<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      lang="en"
      class="light-style customizer-hide"
      dir="ltr"
      data-theme="theme-default"
      data-assets-path="../assets/"
      data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Login - BNN</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="vendor/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/vendor/layout/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/vendor/layout/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/vendor/layout/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/vendor/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="/vendor/layout/css/pages/page-auth.css" />
    <!-- Helpers -->
    <script src="/vendor/layout/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/vendor/layout/js/config.js"></script>
</head>

<body>
<!-- Content -->
<div layout:fragment="content"></div>
<!-- / Content -->

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="/vendor/jquery/jquery.js"></script>
<script src="/vendor/popper/popper.js"></script>
<script src="/vendor/bootstrap/bootstrap.js"></script>
<script src="/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="/vendor/layout/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->

<!-- Main JS -->
<script src="/vendor/layout/js/main.js"></script>

<!-- Page JS -->
</body>
</html>
